# Use an official Python runtime as a parent image
FROM python:3.12-slim AS base

# Set environment variables from Docker Compose .env file
ENV PYTHONUNBUFFERED=${PYTHONUNBUFFERED}
ENV PYTHONPATH=${PYTHONPATH}

# Create a working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app

# Add a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Change ownership to the non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 50051

# Define the command to run the server
CMD ["python3", "src/zkp_auth_server.py"]